{
  "name": "@mikestreety/ruck",
  "version": "1.1.0",
  "description": "Automated GitLab MR code reviews using Gemini or Claude",
  "main": "./bin/run.js",
  "type": "module",
  "bin": {
    "ruck": "./bin/run.js"
  },
  "files": [
    "bin/",
    "src/",
    "services/",
    "api/",
    "utils/",
    "prompts/",
    "config.js",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/run.js",
    "lint": "npm run eslint:fix",
    "eslint:dry-run": "eslint ./ --color --cache --config eslint.config.js --cache-location .cache/ --cache-strategy content",
    "eslint:fix": "npm run eslint:dry-run -- --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@lintkit/eslint-config": "^2.1.0",
    "@oclif/core": "^4.5.1",
    "@oclif/plugin-help": "^6.2.31",
    "chalk": "^5.4.1",
    "dotenv": "^16.3.1",
    "inquirer": "^12.8.2",
    "node-fetch": "^3.3.2",
    "ora": "^8.2.0"
  },
  "oclif": {
    "bin": "ruck",
    "dirname": "ruck",
    "commands": "./src/commands",
    "topicSeparator": " ",
    "topics": {},
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "vitest": "^3.2.4"
  }
}
